{
  "devDependencies": {
    "@types/node": "^20.3.1",
    "esbuild": "^0.23.0",
    "tsx": "^4.16.3"
  },
  "type": "module",
  "scripts": {
    "test": "tsx src/test.ts",
    "prepublishOnly": "esbuild --bundle --format=esm --minify src/index.ts --outfile=dist.js && cat dist.js | wc -c"
  },
  "types": "./types.d.ts",
  "exports": {
    ".": {
      "types": "./types.d.ts",
      "import": "./dist.js"
    }
  },
  "sideEffects": false,
  "version": "1.0.2",
  "author": "Sam Thorogood <sam.thorogood@gmail.com>",
  "license": "Apache-2.0",
  "name": "tiddlycsv"
}
